{
  "private": true,
  "name": "redditmaker-studio-devvit",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "devvit playtest"
  },
  "dependencies": {
    "@devvit/public-api": "0.11.19"
  },
  "devDependencies": {
    "devvit": "0.11.19",
    "typescript": "5.8.3"
  }
}
